<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <h1>Electricity Bill</h1>
    </nav>
    <div class="container">
        <h2>Select profile</h2>
        <div class="profiles">
            <a href="profile1.html" class="profile-link">
                <div class="profile">
                    <div class="profile-icon"><img src="talal.jpeg" alt="jamal ashraf"></div>
                    <div class="profile-name">Jamal Ashraf</div>
                </div>
            </a>
            <a href="profile2.html" class="profile-link">
                <div class="profile">
                    <div class="profile-icon"><img src="new renter.jpeg" alt="new renter"></div>
                    <div class="profile-name">New Renter</div>
                </div>
            </a>
            <a href="profile3.html" class="profile-link">
                <div class="profile">
                    <div class="profile-icon"><img src="profile3.png" alt="umesh yadav"></div>
                    <div class="profile-name">Umesh Yadav</div>
                </div>
            </a>
        </div>
    </div>

</body>
</html>